# rmq-tracing

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/init/: definitions.json
gradle/wrapper/: gradle-wrapper.properties
rmq-backend-api/: build.gradle
rmq-backend-api/src/main/java/com/github/rafaellbarros/backend/: RmqApiApp.java
rmq-backend-api/src/main/java/com/github/rafaellbarros/backend/api/: PaymentApi.java
rmq-backend-api/src/main/java/com/github/rafaellbarros/backend/config/: OpenApiConfig.java
rmq-backend-api/src/main/java/com/github/rafaellbarros/backend/consumer/: PaymentReponseErrorConsumer.java  PaymentReponseSuccessConsumer.java
rmq-backend-api/src/main/java/com/github/rafaellbarros/backend/dto/: PaymentDTO.java
rmq-backend-api/src/main/java/com/github/rafaellbarros/backend/exception/: PaymentProcessingException.java
rmq-backend-api/src/main/java/com/github/rafaellbarros/backend/facade/: PaymentFacede.java
rmq-backend-api/src/main/java/com/github/rafaellbarros/backend/producer/: PaymentRequestProducer.java
rmq-backend-api/src/main/resources/: application.yml  banner.txt
rmq-backend-worker/: build.gradle
rmq-backend-worker/src/main/java/com/github/rafaellbarros/backend/: RmqWorkerApp.java
rmq-backend-worker/src/main/java/com/github/rafaellbarros/worker/: RmqWorkerApp.java
rmq-backend-worker/src/main/java/com/github/rafaellbarros/worker/config/: RabbitConfig.java
rmq-backend-worker/src/main/java/com/github/rafaellbarros/worker/consumer/: PaymentRequestConsumer.java
rmq-backend-worker/src/main/java/com/github/rafaellbarros/worker/exception/: PaymentResponseException.java  ResponseSendingException.java
rmq-backend-worker/src/main/java/com/github/rafaellbarros/worker/producer/: PaymentErrorProducer.java  PaymentSuccessProducer.java
rmq-backend-worker/src/main/resources/: application.yml  banner.txt
rmq-tracing-core/: build.gradle
rmq-tracing-core/src/main/java/com/github/rafaellbarros/backend/: Main.java
rmq-tracing-core/src/main/java/com/github/rafaellbarros/tracing/core/autoconfigure/: TracingAutoConfiguration.java
rmq-tracing-core/src/main/java/com/github/rafaellbarros/tracing/core/config/: TracingCoreConfig.java  TracingProperties.java
rmq-tracing-core/src/main/java/com/github/rafaellbarros/tracing/core/filter/: TracingFilter.java
rmq-tracing-core/src/main/java/com/github/rafaellbarros/tracing/core/util/: TracingUtil.java
rmq-tracing-core/src/main/resources/: application.yml
