plugins {
    id 'java'
    id 'maven-publish'  // Adicione este plugin
}

group = 'com.github.rafaellbarros'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'  // Adicione para cada subprojeto

    group = 'com.github.rafaellbarros'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // Configuração de publicação para cada subprojeto
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}